# Database properties
spring.datasource.url =jdbc:mysql://localhost:3306/Tracker_test
spring.datasource.username=francis
spring.datasource.password=Wenger123$

# Specify the JDBC driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.root=debug

#server.port=1010

# Other MySQL-specific properties
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000